# SoliGest

./: .gitignore
.github/workflows/: main_soligest.yml
SoliGest/: SoliGest.sln  SoliGest.sln.vsdoc  package-lock.json  package.json
SoliGest/SoliGest.Server/: Program.cs  SoliGest.Server.csproj  SoliGest.Server.http  WeatherForecast.cs  appsettings.json
SoliGest/SoliGest.Server/Controllers/: AddressesController.cs  AssistanceRequestsController.cs  ChatController.cs  DaysOffController.cs  Example.cs  HolidaysController.cs  MetricsController.cs  NotificationsController.cs  SolarPanelsController.cs  UserNotificationsController.cs  UsersController.cs  WeatherForecastController.cs
SoliGest/SoliGest.Server/Data/: AssistanceRequestSeeder.cs  NotificationSeeder.cs  RoleSeeder.cs  SolarPanelSeeder.cs  SoliGestServerContext.cs  UserNotificationSeeder.cs  UserSeeder.cs  UserServerContext.cs
SoliGest/SoliGest.Server/Hubs/: ChatHub.cs
SoliGest/SoliGest.Server/Migrations/: 20250128223602_init.Designer.cs  20250128223602_init.cs  20250128224356_init.Designer.cs  20250306151324_init.Designer.cs  20250306151324_init.cs  20250307104643_init.Designer.cs  20250307104643_init.cs  20250311090522_init.Designer.cs  20250311150026_init.Designer.cs  20250312173505_init.Designer.cs  20250312235458_init.Designer.cs  20250314090914_init.Designer.cs  20250314114004_init.Designer.cs  20250315115408_init.Designer.cs  20250315185341_init.Designer.cs  20250315194039_init.Designer.cs  20250318093919_init.Designer.cs  20250318104504_init.Designer.cs  20250318120931_init.Designer.cs  20250321152902_init.Designer.cs  20250321155816_init.Designer.cs  20250321170613_init.Designer.cs  20250322020239_init.Designer.cs  20250322020239_init.cs  20250322163054_init.Designer.cs  20250322173510_init.Designer.cs  20250324221222_int.Designer.cs  20250324221222_int.cs  20250325100423_init.Designer.cs  20250325101528_init.Designer.cs  20250325230350_SoliGest.Designer.cs  20250325230350_SoliGest.cs  20250326165810_init.Designer.cs  20250326165810_init.cs  20250326214426_init.Designer.cs  20250327003404_init.Designer.cs  20250327102140_init.Designer.cs  20250327120246_init.Designer.cs  20250327120246_init.cs  20250327150236_init.Designer.cs  (+16 more)
SoliGest/SoliGest.Server/Models/: Address.cs  AssistanceRequest.cs  ChatMessage.cs  Contact.cs  Conversation.cs  DayOff.cs  GeocodeResult.cs  Holidays.cs  Message.cs  Notification.cs  SolarPanel.cs  User.cs  UserNotification.cs  WeekDaysEnum.cs
SoliGest/SoliGest.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoliGest/SoliGest.Server/Properties/ServiceDependencies/soligest - Web Deploy/: profile.arm.json
SoliGest/SoliGest.Server/Properties/ServiceDependencies/soligest2 - Web Deploy/: profile.arm.json
SoliGest/SoliGest.Server/Repositories/: ChatRepository.cs  IChatRepository.cs
SoliGest/SoliGest.Server/Services/: BlobStorageService.cs  ChatHandler.cs  GeoCodingService.cs  IBlobStorageService.cs  IEmailService.cs  IUserNotificationService.cs  IUserService.cs  SendGridEmailService.cs  UserNotificationService.cs  UserService.cs
SoliGest/SoliGest.Server/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoliGest/SoliGest.Server/Views/AssistanceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoliGest/SoliGest.Server/Views/SolarPanels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoliGest/SoliGest.Server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoliGest/SoliGestAutomationTests/: AskResetPwTest1.cs  AskResetPwTest2.cs  AvariasAlocTest.cs  AvariasTest.cs  ChatTest1.cs  FuncionarioCreateTest.cs  FuncionarioCreateTest1.cs  FuncionarioCreateTest2.cs  FuncionarioDeleteTest1.cs  FuncionarioDetailsTest1.cs  FuncionarioEditTest1.cs  LoginTest1.cs  LoginTest2.cs  NotificationTest1.cs  PaineisTest.cs  RegistarTest1.cs  RegistarTest2.cs  ResetChangePwTest1.cs  SoliGestAutomationTests.csproj
SoliGest/SoliGestIntegrationTests/: AssistanceRequestsControllerIntegrationTests.cs  MetricsControllerIntegrationTests.cs  NotificationsControllerIntegrationTests.cs  SolarPanelsControllerIntegrationTests.cs  SoliGestIntegrationTests.csproj  UserNotificationsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
SoliGest/SoliGestIntegrationTests/ChatControllerIntegrationTests/: ChatControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs
SoliGest/SoliGestTest/: AssistanceRequestsControllerTest.cs  AvariasControllerTest.cs  ChatControllerTest.cs  ConversationDto.cs  MetricsControllerTest.cs  NotificationsControllerTest.cs  PaineisControllerTest.cs  SolarPanelsControllerTest.cs  SoliGestTest.csproj  UserNotificationsControllerTest.cs  UsersControllerTest.cs
(+2702 files in other folders)
