<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\soligest.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\login\NovaPasta1\**" />
    <None Remove="src\app\register\**" />
    <None Remove="src\app\services\**" />
    <TypeScriptConfiguration Remove="src\app\login\NovaPasta1\**" />
    <TypeScriptConfiguration Remove="src\app\register\**" />
    <TypeScriptConfiguration Remove="src\app\services\**" />
  </ItemGroup>
</Project>